<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- Login progress --><!--[CDATA[

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="566dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="162dp"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true">

    ]]-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:padding="30dp"
            android:src="@drawable/icono_neg"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_marginHorizontal="10dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:backgroundTint="@color/primary"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_marginHorizontal="10dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:backgroundTint="@color/primary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"></LinearLayout>
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:text="Login"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@drawable/frame"
            android:textColor="@color/white"
            android:layout_marginHorizontal="100dp"
            />
        <Button
            android:id="@+id/forgot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:text="Did you forgot your password?"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:text="New here? Sign up for a new account"
            android:layout_margin="10dp"
            android:background="@drawable/frame"
            android:textColor="@color/white"
          />
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginHorizontal="100dp" />


    </LinearLayout>










</android.support.constraint.ConstraintLayout>