<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:id="@+id/titulo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Welcome aboard"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textAlignment="center"
                android:gravity="center"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:src="@drawable/icono_neg"/>

        </LinearLayout>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:hint="Complete Name"
            android:layout_marginHorizontal="10dp"
            android:inputType="textPersonName"
            android:backgroundTint="@color/primary"/>

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:hint="Username"
            android:layout_marginHorizontal="10dp"
            android:inputType="textPersonName"
            android:backgroundTint="@color/primary"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:hint="Email"
            android:layout_marginHorizontal="10dp"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/primary"/>

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginHorizontal="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:backgroundTint="@color/primary"/>

        <EditText
            android:id="@+id/r_pass"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginHorizontal="10dp"
            android:hint="Repeat Password"
            android:inputType="textPassword"
            android:backgroundTint="@color/primary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <Button
            android:id="@+id/register2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/primary"
            android:text="Register"
            android:textColor="@color/white"/>


    </LinearLayout>



</LinearLayout>